* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;

}

.container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero {
    position: relative;
    width: 100vw;
    height: 100%;
    background-image: url(/imgs/CarroHD.jpg);

}

.hero .texto {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: white;

}

.texto h2 {
    width: 50%;
    display: inline;
    font-size: 5rem;
}

.texto h1 {
    width: 50%;
    display: inline;
    font-size: 3rem;
}

.texto p {
    width: 50%;
    display: inline;
    font-size: 4rem;

}

.texto .nome {
    font-size: 5rem;
    position: relative;
    right: .7rem;
    text-align: start;
    color: #C8BC52;
}

.texto .frase span {
    color: #E72828;
}


/*----------Header----------*/
.header {
    overflow: hidden;
    background-color: #D3C36F;
    padding: 20px 15px;
}

/* Style the header links */
.header a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}


/* Float the link section to the right */
.header-right {
    float: right;
}

/*----------Product Area----------*/

.product {
    position: relative;
    overflow: hidden;
    background-color: #D3C36F;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #dedede;
    padding: 5px;
    border-radius: 5px;
    color: #f51414;
    font-weight: bold;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
    background-color: #D3C36F;
}

.nxt-btn {
    right: 0;
    background-color: #D3C36F;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.6;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}


/*----------Info-Area----------*/
.infos {
    width: 100vw;
    height: 100vh;
}

.image-info {
    width: 100%;
    height: 100%;
}

.area-infos {
    width: 50%;
    height: 100%;
    background: url(imgs/dc-2.jpg);
    background-size: cover;

    float: right;
}

.texts {
    background-color: #C8BC52;
    display: flex;
    width: 50%;
    height: 100%;
    float: left;
    flex-direction: column;
    justify-content: center;
}

.texts .texts-info {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.texts-info:not(:last-child) {
    margin-bottom: 10%;
}


.texts-info p {
    width: 80%;
    display: inline;
    text-align: start;
    align-items: flex-start;
    line-break: auto;

}

.texts-info:not(:nth-child(2)) img {
    position: relative;
    z-index: 10;
}

.texts-info:nth-child(2) img {
    position: relative;
    right: 0%;
    z-index: 10;

}

.texts-info p span {
    color: #E72828;
}

/*----------Contact Form----------*/
.contact{
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    box-shadow: inset -13px 11px 26px 8px rgba(0, 0, 0, 0.1);
    background-color: #D3C36F;
}

form {
    max-width: 420px;
    margin: 50px auto;
}

.feedback-input {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #E72828;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #CC6666;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: #c74a4a;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {
    background: #aa2c2c;
}

.contact .text-contact-2:last-child{
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*----------Footer----------*/
footer {
    width: 100vw;
    height: 35vh;
    padding: 1%;
    background-color: #C8BC52;
    box-shadow: inset -13px 11px 26px 8px rgba(0, 0, 0, 0.1);
}

.footer-content .titles {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-content .footer-footer{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 1%;
}


.titles h2:first-child {
    color: #E72828;
    font-size: 2rem;
}


.direitos {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    float: left;

}

.second-title{
    font-size: 15px;
    font-weight: bold;
}

.direitos a {
    text-decoration: none;
    color: rgb(10, 95, 10);

}

.direitos a:not(:last-child) {
    margin-bottom: 10px;
}

.direitos a:nth-child(2) {
    margin-top: 5px;
}

.footer-content-2{
    width: 90%;
    height: 100%;
}

.footer-content-2 .dev-contact {
    width: 20%;
    text-align: center;
    align-items: center;
}

.dev-contact a {
    margin-top: 1%;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

@media screen and (max-width: 1366px) {
    .hero {
        position: relative;
        width: 100vw;
        height: 100%;
        background-image: url(/imgs/Carro.jpg);

    }

    .area-infos {
        width: 40%;
        height: 100%;
        background: url(imgs/dc-2.jpg);
        background-size: cover;

        float: right;
    }

    .texts {
        background-color: #C8BC52;
        display: flex;
        width: 60%;
        height: 100%;
        float: left;
    }

    .texts .texts-info {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 2.7rem;
    }

    .texts-info p {
        width: 70%;
        display: inline;
        text-align: start;
        align-items: flex-start;
        line-break: auto;

    }

    .texts-info:nth-child(2) img {
        position: relative;

    }
}